VERSION 07-11-2023 15:12:44
FIG #C:\Users\samruddhi\OneDrive\Desktop\Microwind\MICROWIND_3.1\rules\CMOS_MUX_Using_NAND_Complete.MSK
BB(36,-22,211,65)
SIMU #20.00
REC(36,28,36,22,NW)
REC(175,29,36,22,NW)
REC(130,28,36,22,NW)
REC(82,28,36,22,NW)
REC(199,35,6,10,DP)
REC(189,35,8,10,DP)
REC(181,35,6,10,DP)
REC(154,34,6,10,DP)
REC(144,34,8,10,DP)
REC(136,34,6,10,DP)
REC(106,34,6,10,DP)
REC(96,34,8,10,DP)
REC(88,34,6,10,DP)
REC(60,34,6,10,DP)
REC(50,34,8,10,DP)
REC(42,34,6,10,DP)
REC(199,2,6,10,DN)
REC(189,2,8,10,DN)
REC(181,2,6,10,DN)
REC(154,1,6,10,DN)
REC(144,1,8,10,DN)
REC(136,1,6,10,DN)
REC(106,1,6,10,DN)
REC(96,1,8,10,DN)
REC(88,1,6,10,DN)
REC(60,1,6,10,DN)
REC(50,1,8,10,DN)
REC(42,1,6,10,DN)
REC(182,36,2,2,CO)
REC(43,2,2,2,CO)
REC(157,2,2,2,CO)
REC(137,2,2,2,CO)
REC(137,35,2,2,CO)
REC(109,2,2,2,CO)
REC(63,35,2,2,CO)
REC(89,2,2,2,CO)
REC(53,35,2,2,CO)
REC(89,35,2,2,CO)
REC(63,2,2,2,CO)
REC(99,2,2,2,CO)
REC(99,35,2,2,CO)
REC(43,35,2,2,CO)
REC(43,-21,2,2,CO)
REC(187,24,2,2,CO)
REC(192,3,2,2,CO)
REC(192,36,2,2,CO)
REC(197,62,2,2,CO)
REC(109,35,2,2,CO)
REC(53,2,2,2,CO)
REC(147,35,2,2,CO)
REC(147,2,2,2,CO)
REC(157,35,2,2,CO)
REC(202,36,2,2,CO)
REC(202,3,2,2,CO)
REC(182,3,2,2,CO)
REC(142,-21,2,68,PO)
REC(48,-2,2,49,PO)
REC(58,-15,2,62,PO)
REC(60,-15,34,2,PO)
REC(197,-1,2,62,PO)
REC(152,-2,2,49,PO)
REC(196,61,4,4,PO)
REC(186,23,4,4,PO)
REC(42,-22,4,4,PO)
REC(187,27,2,21,PO)
REC(50,14,8,2,PO)
REC(104,-2,2,49,PO)
REC(187,-1,2,24,PO)
REC(94,-15,2,62,PO)
REC(46,-21,96,2,PO)
REC(125,25,1,38,ME)
REC(98,1,4,8,ME)
REC(156,-3,4,8,ME)
REC(146,18,4,20,ME)
REC(108,34,4,19,ME)
REC(140,52,16,1,ME)
REC(140,18,6,1,ME)
REC(185,53,16,1,ME)
REC(42,-22,4,41,ME)
REC(46,52,16,1,ME)
REC(88,-3,4,22,ME)
REC(102,23,24,2,ME)
REC(125,63,71,1,ME)
REC(52,18,4,20,ME)
REC(136,34,4,19,ME)
REC(46,18,6,1,ME)
REC(156,34,4,19,ME)
REC(186,23,4,4,ME)
REC(136,-3,4,22,ME)
REC(191,2,4,8,ME)
REC(150,25,36,1,ME)
REC(98,18,4,20,ME)
REC(181,35,4,19,ME)
REC(92,52,16,1,ME)
REC(62,34,4,19,ME)
REC(146,1,4,8,ME)
REC(181,-2,4,22,ME)
REC(185,19,6,1,ME)
REC(191,19,4,20,ME)
REC(52,1,4,8,ME)
REC(88,34,4,19,ME)
REC(62,-3,4,8,ME)
REC(42,34,4,19,ME)
REC(92,18,6,1,ME)
REC(108,-3,4,8,ME)
REC(201,35,4,19,ME)
REC(201,-2,4,8,ME)
REC(196,61,4,4,ME)
REC(197,35,2,10,DP)
REC(187,35,2,10,DP)
REC(152,34,2,10,DP)
REC(142,34,2,10,DP)
REC(104,34,2,10,DP)
REC(94,34,2,10,DP)
REC(58,34,2,10,DP)
REC(48,34,2,10,DP)
REC(197,2,2,10,DN)
REC(187,2,2,10,DN)
REC(152,1,2,10,DN)
REC(142,1,2,10,DN)
REC(104,1,2,10,DN)
REC(94,1,2,10,DN)
REC(58,1,2,10,DN)
REC(48,1,2,10,DN)
TITLE 65 47  #Vdd
$1 1000 0 
TITLE 71 38  #Vdd
$1 1000 0 
TITLE 65 -2  #Vss
$0 1000 0 
TITLE 54 22  #Sel_bar
$v 1000 0 
TITLE 49 14  #Sel
$c 1000 0 1.9500 2.0000 3.9500 4.0000 
TITLE 111 -2  #Vss
$0 1000 0 
TITLE 159 47  #Vdd
$1 1000 0 
TITLE 165 38  #Vdd
$1 1000 0 
TITLE 159 -2  #Vss
$0 1000 0 
TITLE 204 48  #Vdd
$1 1000 0 
TITLE 210 39  #Vdd
$1 1000 0 
TITLE 204 -1  #Vss
$0 1000 0 
TITLE 111 47  #Vdd
$1 1000 0 
TITLE 117 38  #Vdd
$1 1000 0 
TITLE 105 22  #A
$c 1000 0 3.9500 4.0000 7.9500 8.0000 
TITLE 153 22  #B
$c 1000 0 7.9500 8.0000 15.9500 16.0000 
TITLE 193 24  #MUX_Out
$v 1000 0 
FFIG C:\Users\samruddhi\OneDrive\Desktop\Microwind\MICROWIND_3.1\rules\CMOS_MUX_Using_NAND_Complete.MSK
