VERSION 07-11-2023 15:08:00
FIG #C:\Users\samruddhi\OneDrive\Desktop\Microwind\MICROWIND_3.1\rules\CMOS_Inverter.MSK
BB(55,-1,81,84)
SIMU #5.00
REC(55,32,26,52,NW)
REC(69,38,6,40,DP)
REC(61,38,6,40,DP)
REC(69,3,6,10,DN)
REC(61,3,6,10,DN)
REC(62,74,2,2,CO)
REC(62,39,2,2,CO)
REC(62,46,2,2,CO)
REC(72,39,2,2,CO)
REC(72,46,2,2,CO)
REC(72,53,2,2,CO)
REC(62,4,2,2,CO)
REC(72,74,2,2,CO)
REC(62,67,2,2,CO)
REC(62,60,2,2,CO)
REC(62,53,2,2,CO)
REC(72,67,2,2,CO)
REC(72,4,2,2,CO)
REC(72,60,2,2,CO)
REC(67,0,2,81,PO)
REC(61,38,4,43,ME)
REC(71,3,4,74,ME)
REC(61,-1,4,8,ME)
REC(67,38,2,40,DP)
REC(67,3,2,10,DN)
TITLE 73 27  #Vout
$v 1000 0 
TITLE 68 29  #A
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 63 1  #Vss
$0 1000 0 
TITLE 63 80  #Vdd
$1 1000 0 
TITLE 78 78  #Vdd
$1 1000 0 
FFIG C:\Users\samruddhi\OneDrive\Desktop\Microwind\MICROWIND_3.1\rules\CMOS_Inverter.MSK
