VERSION 07-11-2023 15:09:25
FIG #C:\Users\samruddhi\OneDrive\Desktop\Microwind\MICROWIND_3.1\rules\Cmos_NAND_Gate.MSK
BB(65,11,119,67)
SIMU #5.00
REC(65,40,26,22,NW)
REC(93,40,26,22,NW)
REC(107,46,6,10,DP)
REC(99,46,6,10,DP)
REC(79,46,6,10,DP)
REC(71,46,6,10,DP)
REC(107,17,6,10,DN)
REC(99,17,6,10,DN)
REC(79,17,6,10,DN)
REC(71,17,6,10,DN)
REC(72,18,2,2,CO)
REC(110,18,2,2,CO)
REC(100,18,2,2,CO)
REC(82,18,2,2,CO)
REC(82,47,2,2,CO)
REC(110,47,2,2,CO)
REC(100,47,2,2,CO)
REC(72,47,2,2,CO)
REC(77,14,2,45,PO)
REC(105,14,2,45,PO)
REC(71,13,4,22,ME)
REC(109,42,4,24,ME)
REC(81,13,4,12,ME)
REC(81,11,22,2,ME)
REC(99,35,4,19,ME)
REC(109,17,4,8,ME)
REC(71,35,28,1,ME)
REC(99,13,4,8,ME)
REC(71,66,42,1,ME)
REC(81,36,4,14,ME)
REC(71,46,4,20,ME)
REC(105,46,2,10,DP)
REC(77,46,2,10,DP)
REC(105,17,2,10,DN)
REC(77,17,2,10,DN)
TITLE 78 33  #A
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 118 54  #Vdd
$1 1000 0 
TITLE 87 57  #Vdd
$1 1000 0 
TITLE 73 33  #Vout
$v 1000 0 
TITLE 111 23  #Vss
$0 1000 0 
TITLE 112 64  #Vdd
$1 1000 0 
TITLE 106 34  #B
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
FFIG C:\Users\samruddhi\OneDrive\Desktop\Microwind\MICROWIND_3.1\rules\Cmos_NAND_Gate.MSK
