VERSION 07-11-2023 14:26:46
FIG #C:\Users\samruddhi\OneDrive\Desktop\Microwind\MICROWIND_3.1\rules\CMOS2_1TG.MSK
BB(38,-59,163,101)
SIMU #5.00
REC(92,66,24,22,NW)
REC(92,-8,24,22,NW)
REC(38,63,24,22,NW)
REC(105,72,5,10,DP)
REC(105,-2,5,10,DP)
REC(98,72,5,10,DP)
REC(98,-2,5,10,DP)
REC(51,69,5,10,DP)
REC(44,69,5,10,DP)
REC(105,38,5,10,DN)
REC(105,-36,5,10,DN)
REC(98,38,5,10,DN)
REC(98,-36,5,10,DN)
REC(51,26,5,10,DN)
REC(44,26,5,10,DN)
REC(99,-29,2,2,CO)
REC(99,-35,2,2,CO)
REC(107,5,2,2,CO)
REC(107,-35,2,2,CO)
REC(107,-29,2,2,CO)
REC(107,-1,2,2,CO)
REC(99,45,2,2,CO)
REC(53,27,2,2,CO)
REC(53,33,2,2,CO)
REC(45,33,2,2,CO)
REC(45,27,2,2,CO)
REC(107,39,2,2,CO)
REC(107,45,2,2,CO)
REC(53,76,2,2,CO)
REC(53,70,2,2,CO)
REC(45,76,2,2,CO)
REC(45,70,2,2,CO)
REC(107,73,2,2,CO)
REC(77,30,2,2,CO)
REC(99,5,2,2,CO)
REC(99,-1,2,2,CO)
REC(99,73,2,2,CO)
REC(99,79,2,2,CO)
REC(107,79,2,2,CO)
REC(99,39,2,2,CO)
REC(76,32,4,1,PO)
REC(49,98,114,3,PO)
REC(103,69,2,29,PO)
REC(103,-59,60,2,PO)
REC(76,29,29,3,PO)
REC(160,-57,3,155,PO)
REC(103,-5,2,34,PO)
REC(103,32,2,19,PO)
REC(103,-57,2,34,PO)
REC(49,23,2,75,PO)
REC(56,49,23,3,ME)
REC(44,69,4,14,ME)
REC(110,55,28,4,ME)
REC(44,22,4,14,ME)
REC(76,29,4,4,ME)
REC(110,-21,25,4,ME)
REC(106,-36,4,44,ME)
REC(98,-40,4,52,ME)
REC(52,26,4,53,ME)
REC(135,-21,3,76,ME)
REC(106,38,4,44,ME)
REC(98,34,4,52,ME)
REC(76,33,3,16,ME)
REC(103,72,2,10,DP)
REC(103,-2,2,10,DP)
REC(49,69,2,10,DP)
REC(103,38,2,10,DN)
REC(103,-36,2,10,DN)
REC(49,26,2,10,DN)
TITLE 113 84  #Vdd
$1 1000 0 
TITLE 113 10  #Vdd
$1 1000 0 
TITLE 99 58  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 100 -14  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 137 20  #Mux_out
$v 1000 0 
TITLE 60 79  #Vdd
$1 1000 0 
TITLE 46 82  #Vdd
$1 1000 0 
TITLE 46 23  #Vss
$0 1000 0 
TITLE 50 50  #Sel
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 54 58  #Sel_bar
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
FFIG C:\Users\samruddhi\OneDrive\Desktop\Microwind\MICROWIND_3.1\rules\CMOS2_1TG.MSK
