VERSION 07-11-2023 15:11:08
FIG #C:\Users\samruddhi\OneDrive\Desktop\Microwind\MICROWIND_3.1\rules\CMOS_HalfAdder_Using_NAND_Gate.MSK
BB(30,-12,326,120)
SIMU #10.00
REC(30,41,36,22,NW)
REC(276,41,36,22,NW)
REC(210,41,36,22,NW)
REC(150,41,36,22,NW)
REC(90,41,36,22,NW)
REC(300,47,6,10,DP)
REC(290,47,8,10,DP)
REC(282,47,6,10,DP)
REC(234,47,6,10,DP)
REC(224,47,8,10,DP)
REC(216,47,6,10,DP)
REC(174,47,6,10,DP)
REC(164,47,8,10,DP)
REC(156,47,6,10,DP)
REC(114,47,6,10,DP)
REC(104,47,8,10,DP)
REC(96,47,6,10,DP)
REC(54,47,6,10,DP)
REC(44,47,8,10,DP)
REC(36,47,6,10,DP)
REC(300,11,6,10,DN)
REC(290,11,8,10,DN)
REC(282,11,6,10,DN)
REC(234,11,6,10,DN)
REC(224,11,8,10,DN)
REC(216,11,6,10,DN)
REC(174,11,6,10,DN)
REC(164,11,8,10,DN)
REC(156,11,6,10,DN)
REC(114,11,6,10,DN)
REC(104,11,8,10,DN)
REC(96,11,6,10,DN)
REC(54,11,6,10,DN)
REC(44,11,8,10,DN)
REC(36,11,6,10,DN)
REC(97,12,2,2,CO)
REC(117,12,2,2,CO)
REC(117,48,2,2,CO)
REC(293,48,2,2,CO)
REC(293,12,2,2,CO)
REC(303,48,2,2,CO)
REC(303,12,2,2,CO)
REC(283,12,2,2,CO)
REC(283,48,2,2,CO)
REC(107,12,2,2,CO)
REC(107,48,2,2,CO)
REC(37,48,2,2,CO)
REC(37,12,2,2,CO)
REC(57,12,2,2,CO)
REC(57,48,2,2,CO)
REC(237,12,2,2,CO)
REC(217,48,2,2,CO)
REC(217,12,2,2,CO)
REC(167,48,2,2,CO)
REC(167,12,2,2,CO)
REC(177,48,2,2,CO)
REC(177,12,2,2,CO)
REC(298,117,2,2,CO)
REC(288,36,2,2,CO)
REC(222,-11,2,2,CO)
REC(162,-11,2,2,CO)
REC(237,48,2,2,CO)
REC(227,12,2,2,CO)
REC(227,48,2,2,CO)
REC(47,48,2,2,CO)
REC(47,12,2,2,CO)
REC(102,-11,2,2,CO)
REC(97,48,2,2,CO)
REC(157,48,2,2,CO)
REC(157,12,2,2,CO)
REC(298,8,2,108,PO)
REC(297,116,4,4,PO)
REC(162,-8,2,68,PO)
REC(287,35,4,4,PO)
REC(288,39,2,21,PO)
REC(288,8,2,27,PO)
REC(42,8,2,95,PO)
REC(42,103,192,2,PO)
REC(52,84,122,3,PO)
REC(222,-8,2,68,PO)
REC(232,8,2,95,PO)
REC(221,-12,4,4,PO)
REC(161,-12,4,4,PO)
REC(52,8,2,76,PO)
REC(104,24,8,2,PO)
REC(102,-8,2,68,PO)
REC(172,8,2,76,PO)
REC(112,8,2,52,PO)
REC(101,-12,4,4,PO)
REC(101,-9,4,1,ME)
REC(176,7,4,8,ME)
REC(156,28,41,4,ME)
REC(36,-12,290,3,ME)
REC(194,116,107,4,ME)
REC(96,28,10,4,ME)
REC(236,7,4,8,ME)
REC(46,11,4,8,ME)
REC(236,47,4,20,ME)
REC(282,28,10,4,ME)
REC(116,7,4,8,ME)
REC(230,36,57,2,ME)
REC(36,28,10,4,ME)
REC(176,47,4,20,ME)
REC(166,32,4,19,ME)
REC(216,28,10,4,ME)
REC(36,47,4,20,ME)
REC(56,7,4,8,ME)
REC(106,11,4,8,ME)
REC(282,67,24,2,ME)
REC(166,11,4,8,ME)
REC(221,-9,4,1,ME)
REC(36,67,24,2,ME)
REC(161,-9,4,1,ME)
REC(292,11,4,8,ME)
REC(96,67,24,2,ME)
REC(194,32,3,84,ME)
REC(106,28,4,23,ME)
REC(282,47,4,20,ME)
REC(226,28,4,23,ME)
REC(36,-9,4,37,ME)
REC(226,11,4,8,ME)
REC(156,67,24,2,ME)
REC(96,47,4,20,ME)
REC(292,28,4,23,ME)
REC(156,47,4,20,ME)
REC(96,7,4,21,ME)
REC(302,7,4,8,ME)
REC(56,47,4,20,ME)
REC(287,35,4,4,ME)
REC(282,7,4,21,ME)
REC(46,28,4,23,ME)
REC(116,47,4,20,ME)
REC(156,7,4,21,ME)
REC(302,47,4,20,ME)
REC(216,7,4,21,ME)
REC(216,47,4,20,ME)
REC(216,67,24,2,ME)
REC(298,47,2,10,DP)
REC(288,47,2,10,DP)
REC(232,47,2,10,DP)
REC(222,47,2,10,DP)
REC(172,47,2,10,DP)
REC(162,47,2,10,DP)
REC(112,47,2,10,DP)
REC(102,47,2,10,DP)
REC(52,47,2,10,DP)
REC(42,47,2,10,DP)
REC(298,11,2,10,DN)
REC(288,11,2,10,DN)
REC(232,11,2,10,DN)
REC(222,11,2,10,DN)
REC(172,11,2,10,DN)
REC(162,11,2,10,DN)
REC(112,11,2,10,DN)
REC(102,11,2,10,DN)
REC(52,11,2,10,DN)
REC(42,11,2,10,DN)
TITLE 65 55  #Vdd
$1 1000 0 
TITLE 58 65  #Vdd
$1 1000 0 
TITLE 59 9  #Vss
$0 1000 0 
TITLE 125 55  #Vdd
$1 1000 0 
TITLE 118 65  #Vdd
$1 1000 0 
TITLE 119 9  #Vss
$0 1000 0 
TITLE 185 55  #Vdd
$1 1000 0 
TITLE 178 65  #Vdd
$1 1000 0 
TITLE 179 9  #Vss
$0 1000 0 
TITLE 245 55  #Vdd
$1 1000 0 
TITLE 238 65  #Vdd
$1 1000 0 
TITLE 239 9  #Vss
$0 1000 0 
TITLE 311 55  #Vdd
$1 1000 0 
TITLE 304 65  #Vdd
$1 1000 0 
TITLE 305 9  #Vss
$0 1000 0 
TITLE 53 32  #B
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 43 25  #A
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 285 28  #Sum
$v 1000 0 
TITLE 98 26  #Carry
$v 1000 0 
FFIG C:\Users\samruddhi\OneDrive\Desktop\Microwind\MICROWIND_3.1\rules\CMOS_HalfAdder_Using_NAND_Gate.MSK
