VERSION 07-11-2023 15:08:50
FIG #C:\Users\samruddhi\OneDrive\Desktop\Microwind\MICROWIND_3.1\rules\NOR_Gate.MSK
BB(56,-5,92,60)
SIMU #5.00
REC(56,38,36,22,NW)
REC(80,44,6,10,DP)
REC(70,44,8,10,DP)
REC(62,44,6,10,DP)
REC(80,4,6,10,DN)
REC(70,4,8,10,DN)
REC(62,4,6,10,DN)
REC(73,45,2,2,CO)
REC(63,45,2,2,CO)
REC(83,5,2,2,CO)
REC(63,5,2,2,CO)
REC(83,45,2,2,CO)
REC(73,5,2,2,CO)
REC(68,1,2,56,PO)
REC(78,1,2,56,PO)
REC(62,-5,4,13,ME)
REC(82,-5,4,13,ME)
REC(82,30,4,22,ME)
REC(72,4,4,22,ME)
REC(72,40,4,8,ME)
REC(72,26,14,4,ME)
REC(66,-5,16,3,ME)
REC(62,44,4,8,ME)
REC(78,44,2,10,DP)
REC(68,44,2,10,DP)
REC(78,4,2,10,DN)
REC(68,4,2,10,DN)
TITLE 90 56  #Vdd
$1 1000 0 
TITLE 64 51  #Vdd
$1 1000 0 
TITLE 79 21  #B
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 69 21  #A
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 84 30  #Vout
$v 1000 0 
TITLE 83 -1  #Vss
$0 1000 0 
FFIG C:\Users\samruddhi\OneDrive\Desktop\Microwind\MICROWIND_3.1\rules\NOR_Gate.MSK
